[llm]
id = gpt-4o  #gpt-4 was good but too expansive !
temperature = 0
max_retries = 3
#model_kwargs={"top_p": 0.95 } # only for gpt-4

[llm_preview]
id = gpt-4-0125-preview
temperature = 0
max_retries = 3

[llm_o]
id = gpt-4o
temperature = 0
max_retries = 3


[llm_mini]
id = gpt-4o-mini
temperature = 0
max_retries = 3

[llm_o3_mini]
id = o3-mini-2025-01-31
temperature = 1
max_retries = 3

[llm_o1]
id = o1-2024-12-17
temperature = 1
max_retries = 3

[deepseek_deepseek-chat]
id = deepseek-chat
temperature = 0
max_retries = 3
base_url = https://api.deepseek.com

[deepseek_deepseek-reasoner]
id = deepseek-reasoner
temperature = 0
max_retries = 3
base_url = https://api.deepseek.com

[ovh_Meta-Llama-3_1-70B-Instruct]
id = Meta-Llama-3_1-70B-Instruct
temperature = 0
max_retries = 3
base_url = https://llama-3-1-70b-instruct.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1

[llm_litellm]
id = gpt-3.5-turbo
temperature = 0
max_retries = 3